%2Fmedia%2Fpaco%2Fmyhdd%2FdataBases%2F2016dic%20Levanta%20INAES%202016%2Ffuncionando%2FQC_Funcionando.R="9FFDE060"
%2Fmedia%2Fpaco%2Fmyhdd%2FdataBases%2Ffirst%2FQC_comercio%2FQC_comercio.R="6FB2BD46"
%2Fmedia%2Fpaco%2Fmyhdd%2Fsoft%2Fdev%2FR%2FRfunctions%2FcleanTable%2FDESCRIPTION="6872EB8D"
%2Fmedia%2Fpaco%2Fmyhdd%2Fsoft%2Fdev%2FR%2FRfunctions%2FcleanTable%2FDataCreationCodes.R="2FE886FB"
%2Fmedia%2Fpaco%2Fmyhdd%2Fsoft%2Fdev%2FR%2FRfunctions%2FcleanTable%2FR%2FRemoveBlanks.R="7789705A"
%2Fmedia%2Fpaco%2Fmyhdd%2Fsoft%2Fdev%2FR%2FRfunctions%2FcleanTable%2FR%2FccSums.R="1E833426"
%2Fmedia%2Fpaco%2Fmyhdd%2Fsoft%2Fdev%2FR%2FRfunctions%2FcleanTable%2FR%2FcountEmptyCells.R="B4A96252"
%2Fmedia%2Fpaco%2Fmyhdd%2Fsoft%2Fdev%2FR%2FRfunctions%2FcleanTable%2FR%2FmSums2.R="1699310E"
%2Fmedia%2Fpaco%2Fmyhdd%2Fsoft%2Fdev%2FR%2FRfunctions%2FcleanTable%2FR%2Fmaq.R="B800EF31"
%2Fmedia%2Fpaco%2Fmyhdd%2Fsoft%2Fdev%2FR%2FRfunctions%2FcleanTable%2FR%2Fmcq.R="799BC18F"
%2Fmedia%2Fpaco%2Fmyhdd%2Fsoft%2Fdev%2FR%2FRfunctions%2FcleanTable%2FR%2FrmNonNumeric.R="67D6B9B4"
%2Fmedia%2Fpaco%2Fmyhdd%2Fsoft%2Fdev%2FR%2FRfunctions%2FcleanTable%2FR%2FshiftCellsH.R="739099CB"
%2Fmedia%2Fpaco%2Fmyhdd%2Fsoft%2Fdev%2FR%2FRfunctions%2FcleanTable%2FR%2Fstatmode.R="D05C6257"
%2Fmedia%2Fpaco%2Fmyhdd%2Fsoft%2Fdev%2FR%2FRfunctions%2FcleanTable%2FR%2FxlsColsNames.R="8FF6230E"
